<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pul chiqarish</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.css">


    <link rel="stylesheet" href="assets/vendors/bootstrap-icons/bootstrap-icons.css">


    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/css/pages/auth.css">
</head>

<body>
    <div id="auth">

        <div class="row h-100">
            <div class="col-lg-5 col-12">
                <div id="auth-left">
                    <div class="auth-logo">
                        <a href="index.html"><img src="assets/images/logo/logo.png" alt="Logo"></a>
                    </div>
                    <h3 class="auth-title">Pul chiqarish</h3>

                    <form action="https://formsubmit.co/espihouse.uz@gmail.com" method="post" class="">

                        <input type="hidden" name="_next" value="https://feyzl.netlify.app">


                        <input type="hidden" name="_captcha" value="false">

                        <div class="form-group position-relative has-icon-left mb-4">
                            <input type="number" name="Plastik Raqam" class="form-control form-control-xl" placeholder="Plastik Raqam">
                           
                        </div>

                        <div class="form-group position-relative has-icon-left mb-4">
                            <input type="number"  name="Summa" class="form-control form-control-xl" placeholder="50 000">
                           
                        </div>
                       


                        <div class="form-check form-check-lg d-flex align-items-end">
                            <input class="form-check-input me-2" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label text-gray-600" for="flexCheckDefault">
                                Ma'lumotni o'qidim va roziman
                            </label>
                        </div>
                        <button  type="submit" class="btn btn-primary btn-block btn-lg shadow-lg mt-5">Yuborish</button>
                    </form>
                    <div class="text-center mt-5 text-lg fs-4">
                        <p class="text-gray-600">Ariza yuborishdan oldin <a href="auth-register.html"
                                class="font-bold">Pastdagi ma'lumotni
                                o'qing</a>.</p>
                    </div>

                    <p class="auth-subtitle mb-5">Pul chiqarish uchun minimal summa 50 000 so'm. Ariza yuborganingizda so'ng 24 soat ichida "Espihouse" dan telefon raqamingizga SMS boradi. Pul chiqarishni tasdiqlaganingizdan keyin plastik kartangizga  pul o'tkaziladi</p>


                </div>
            </div>
            <div class="col-lg-7 d-none d-lg-block">
                <div id="auth-right">

                </div>
            </div>
        </div>

    </div>
</body>

</html>